<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            margin: 0;
            background-color: #f0f4f8;
            color: #333;
            height: 100vh;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #1a2b4e;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 14px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            z-index: 2;
            height: calc(96.9vh - 50px); /* Adjusted for footer */
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .sidebar img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border: 2px solid white;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            padding: 6px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #2a3b5e;
        }
        .sidebar .dropdown-btn {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown-container {
            display: none;
            flex-direction: column;
            padding-left: 20px;
        }
        .dropdown-container a {
            margin: 5px 0;
        }
        .main-content {
            margin-left: 20px;
            padding: 20px;
            background-color: #ffffff;
            overflow-y: auto;
            width: calc(100% - 270px);
            flex: 1;
            overflow-y: auto;
        }
        .content-section {
            display: none;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .content-section.active {
            display: block;
        }
        .content-section h3 {
            background-color: #1a2b4e;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin: -20px -20px 20px;
        }
        .content-section table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .content-section table, .content-section th, .content-section td {
            border: 1px solid #ddd;
        }
        .content-section th, .content-section td {
            padding: 12px;
            text-align: left;
            font-size: 0.9em;
        }
        .content-section th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .content-section tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .content-section form {
            display: flex;
            flex-direction: column;
        }
        .content-section form label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .content-section form input[type="text"],
        .content-section form input[type="date"],
        .content-section form input[type="number"],
        .content-section form select,
        .content-section form textarea,
        .content-section form input[type="file"], input[type="email"], input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .content-section form input[type="submit"] {
            background-color: #1a2b4e;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .content-section form input[type="submit"]:hover {
            background-color: #2a3b5e;
        }
        .content-section .actions {
            display: flex;
            gap: 10px;
        }
        .content-section .actions button {
            padding: 8px 15px;
            cursor: pointer;
            font-size: 0.9em;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .content-section .actions .save {
            background-color: #28a745;
            color: white;
        }
        .content-section .actions .save:hover {
            background-color: #218838;
        }
        .footer {
            background-color: #1a2b4e;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #1a2b4e;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 3;
        }
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }
            .toggle-btn {
                display: none;
            }
            .main-content {
                margin-left: 270px;
                width: calc(100% - 270px);
            }
        }
        @media (max-width: 767px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>
    <div class="sidebar" id="sidebar">
        <img src="profile.jpg" alt="Lecturer Profile">
        <h2>Hi, Lecturer</h2>
        <a href="#home" onclick="showSection('home')">Home</a>
        <a href="#my-courses" onclick="showSection('my-courses')">My Courses</a>
        <a class="dropdown-btn" onclick="toggleDropdown()">Assignments &#9660;</a>
        <div class="dropdown-container">
            <a href="#publish-assignment" onclick="showSection('publish-assignment')">Publish Assignment</a>
            <a href="#submitted-assignments" onclick="showSection('submitted-assignments')">Submitted Assignments</a>
            <a href="#published-assignments" onclick="showSection('published-assignments')">Published Assignments</a>
        </div>
        <a href="#students" onclick="showSection('students')">Students</a>
        <a href="#time-table" onclick="showSection('time-table')">Time Table</a>
        <a href="#forum" onclick="showSection('forum')">Forum</a>
        <a href="#news" onclick="showSection('news')">News</a>
        <a href="#settings" onclick="showSection('settings')">Settings</a>
        <a href="#logout">Logout</a>
    </div>
    <div class="main-content" onclick="hideSidebar()">
        <div id="home" class="content-section active">
            <h3>Welcome to Your Dashboard</h3>
            <p>Here you can manage your courses, assignments, and students efficiently.</p>
        </div>
        <div id="my-courses" class="content-section">
            <h3>My Courses</h3>
            <table>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Semester</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>ICT101</td>
                    <td>Introduction to Professional Development</td>
                    <td>Basics of professional skills and development</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>ICT102</td>
                    <td>Introduction to Machine Learning</td>
                    <td>Basics of machine learning and AI</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>ICT103</td>
                    <td>Computational Methods</td>
                    <td>Fundamentals of computational techniques</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>ICT104</td>
                    <td>Development Operations</td>
                    <td>Introduction to DevOps practices</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>ICT105</td>
                    <td>Mobile and Cloud Software Development</td>
                    <td>Creating applications for mobile and cloud</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
                <tr>
                    <td>ICT106</td>
                    <td>Cyber Security</td>
                    <td>Creating ACL and setting previlages</td>
                    <td>1</td>
                    <td>Ongoing</td>
                </tr>
            </table>
        </div>
        <div id="publish-assignment" class="content-section">
            <h3>Publish Assignment</h3>
            <form>
                <label for="course">Course:</label>
                <select id="course" name="course">
                    <option value="ict101">Introduction to Professional Development</option>
                    <option value="ict102">Introduction to Machine Learning</option>
                    <option value="ict103">Computational Methods</option>
                    <option value="ict104">Development Operations</option>
                    <option value="ict105">Mobile and Cloud Software Development</option>
                </select>
                <label for="assignment-title">Assignment Title:</label>
                <input type="text" id="assignment-title" name="assignment-title" required>
                <label for="due-date">Due Date:</label>
                <input type="date" id="due-date" name="due-date" required>
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
                <label for="file">Attach File:</label>
                <input type="file" id="file" name="file">
                <input type="submit" value="Publish">
            </form>
        </div>
        <div id="submitted-assignments" class="content-section">
            <h3>Submitted Assignments</h3>
            <table>
                <tr>
                    <th>Assignment Title</th>
                    <th>Student Name</th>
                    <th>Submission Date</th>
                    <th>Grade</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Assignment 1</td>
                    <td>John Doe</td>
                    <td>2023-01-15</td>
                    <td>A</td>
                    <td class="actions">
                        <button class="save">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Assignment 2</td>
                    <td>Jane Smith</td>
                    <td>2023-01-20</td>
                    <td>B+</td>
                    <td class="actions">
                        <button class="save">View</button>
                    </td>
                </tr>
                <tr>
                    <td>Assignment 3</td>
                    <td>Sam Brown</td>
                    <td>2023-01-22</td>
                    <td>A-</td>
                    <td class="actions">
                        <button class="save">View</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="published-assignments" class="content-section">
            <h3>Published Assignments</h3>
            <table>
                <tr>
                    <th>Assignment Title</th>
                    <th>Course</th>
                    <th>Published Date</th>
                    <th>Due Date</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Assignment 1</td>
                    <td>Introduction to Professional Development</td>
                    <td>2023-01-10</td>
                    <td>2023-01-25</td>
                    <td class="actions">
                        <button class="save">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Assignment 2</td>
                    <td>Introduction to Machine Learning</td>
                    <td>2023-02-01</td>
                    <td>2023-02-15</td>
                    <td class="actions">
                        <button class="save">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Assignment 3</td>
                    <td>Computational Methods</td>
                    <td>2023-02-15</td>
                    <td>2023-03-01</td>
                    <td class="actions">
                        <button class="save">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="students" class="content-section">
            <h3>Students</h3>
            <table>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Email</th>
                    <th>Enrolled Course</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>2023101</td>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>ICT101</td>
                    <td class="actions">
                        <button class="save">Contact</button>
                    </td>
                </tr>
                <tr>
                    <td>2023102</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>ICT102</td>
                    <td class="actions">
                        <button class="save">Contact</button>
                    </td>
                </tr>
                <tr>
                    <td>2023103</td>
                    <td>Sam Brown</td>
                    <td>sam.brown@example.com</td>
                    <td>ICT103</td>
                    <td class="actions">
                        <button class="save">Contact</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="time-table" class="content-section">
            <h3>Time Table</h3>
            <table>
                <tr>
                    <th>Course</th>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Venue</th>
                </tr>
                <tr>
                    <td>ICT101</td>
                    <td>Monday</td>
                    <td>09:00 - 11:00</td>
                    <td>Room A</td>
                </tr>
                <tr>
                    <td>ICT102</td>
                    <td>Wednesday</td>
                    <td>11:00 - 13:00</td>
                    <td>Room B</td>
                </tr>
                <tr>
                    <td>ICT103</td>
                    <td>Friday</td>
                    <td>14:00 - 16:00</td>
                    <td>Room C</td>
                </tr>
            </table>
        </div>
        <div id="forum" class="content-section">
            <h3>Forum</h3>
            <p>Welcome to the discussion forum. Here you can interact with your students and discuss course-related topics.</p>
            <textarea rows="10" cols="50" placeholder="Start a new discussion..."></textarea>
            <button>Post</button>
        </div>
        <div id="news" class="content-section">
            <h3>News</h3>
            <p>Latest updates and news will be displayed here.</p>
        </div>
        <div id="settings" class="content-section">
            <h3>Settings</h3>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="lecturer@example.com" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Update Settings">
            </form>
        </div>
    </div>
    <footer class="footer">
        &copy; 2024 Lecturer Dashboard
    </footer>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.transform === 'translateX(0px)') {
                sidebar.style.transform = 'translateX(-100%)';
            } else {
                sidebar.style.transform = 'translateX(0)';
            }
        }

        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
            if (window.innerWidth <= 767) {
                document.getElementById('sidebar').style.transform = 'translateX(-100%)';
            }
        }

        function toggleDropdown() {
            const dropdown = document.querySelector('.dropdown-container');
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        }

        function hideSidebar() {
            if (window.innerWidth <= 767) {
                document.getElementById('sidebar').style.transform = 'translateX(-100%)';
            }
        }

        window.addEventListener('resize', () => {
            if (window.innerWidth > 767) {
                document.getElementById('sidebar').style.transform = 'translateX(0)';
            } else {
                document.getElementById('sidebar').style.transform = 'translateX(-100%)';
            }
        });
    </script>
</body>
</html>